img.img-thumbnail
  height: 100px;
  min-width: 100px !important;
  margin-bottom: 2px;

.btn-row
  margin-left: 5px;
  margin-right: 10px;

.nv-file-over
  border: dotted 3px red;

input[type=file]
  color: transparent;
  
